[gd_scene format=3 uid="uid://bdd1jkgor0a7e"]

[ext_resource type="Texture2D" uid="uid://chw471dalgxsc" path="res://assets/character/millie-front-hair-02.png" id="1_qcd7j"]

[node name="HairFall" type="CPUParticles2D" unique_id=1830775950]
emitting = false
amount = 1
texture = ExtResource("1_qcd7j")
lifetime = 2.0
one_shot = true
direction = Vector2(1, -1)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 0.4
scale_amount_max = 0.4
