[gd_scene format=3 uid="uid://dm2w7x53dr4sx"]

[ext_resource type="Script" uid="uid://ckhbrrhb6bpm7" path="res://object/scripts/game/mash_block_checker_id.gd" id="1_8ye5c"]
[ext_resource type="Texture2D" uid="uid://bboew1ggoimsp" path="res://assets/interface/order-white-1x1-grey.png" id="2_8ye5c"]

[node name="MashBlockCheckerID" type="Node2D" unique_id=491390326]
script = ExtResource("1_8ye5c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1866372142]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8ye5c")
