[gd_scene format=3 uid="uid://bx4riuxwyodmw"]

[ext_resource type="Script" uid="uid://bvqqxldlat8i5" path="res://world/levels/playground/block_twisted.gd" id="1_p35sq"]
[ext_resource type="Script" uid="uid://deg6bd4paxjlc" path="res://world/levels/playground/block_twisted_animatable_collisions.gd" id="2_8xxo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvee0"]
size = Vector2(62, 62)

[node name="Twisted" type="Node2D" unique_id=1615657111 node_paths=PackedStringArray("bodies")]
script = ExtResource("1_p35sq")
bodies = [NodePath("AnimatableBody2D"), NodePath("AnimatableBody2D2"), NodePath("AnimatableBody2D3"), NodePath("AnimatableBody2D4"), NodePath("AnimatableBody2D5")]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=800639809]
disable_mode = 2
collision_layer = 0
collision_mask = 9
script = ExtResource("2_8xxo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=796999379]
shape = SubResource("RectangleShape2D_lvee0")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="." unique_id=1816252498]
disable_mode = 2
collision_layer = 4096
collision_mask = 9
script = ExtResource("2_8xxo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D2" unique_id=1279636235]
shape = SubResource("RectangleShape2D_lvee0")

[node name="AnimatableBody2D3" type="AnimatableBody2D" parent="." unique_id=327078020]
disable_mode = 2
collision_layer = 8
collision_mask = 9
script = ExtResource("2_8xxo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D3" unique_id=1836509003]
shape = SubResource("RectangleShape2D_lvee0")

[node name="AnimatableBody2D4" type="AnimatableBody2D" parent="." unique_id=1546255635]
disable_mode = 2
collision_layer = 8
collision_mask = 9
script = ExtResource("2_8xxo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D4" unique_id=1848590647]
shape = SubResource("RectangleShape2D_lvee0")

[node name="AnimatableBody2D5" type="AnimatableBody2D" parent="." unique_id=1351008727]
disable_mode = 2
collision_layer = 8
collision_mask = 9
script = ExtResource("2_8xxo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D5" unique_id=476015981]
shape = SubResource("RectangleShape2D_lvee0")
