[gd_scene format=3 uid="uid://bjp2qrj0a6lh6"]

[ext_resource type="Script" uid="uid://bwkaykjreych3" path="res://object/scripts/obj_flame.gd" id="1_06vru"]
[ext_resource type="Script" uid="uid://c6lgdr2v8327j" path="res://object/scripts/node_flame_2d.gd" id="1_qoqfh"]
[ext_resource type="Texture2D" uid="uid://dde8etsa4b6ax" path="res://assets/objects/flame-block.png" id="2_le64c"]
[ext_resource type="Texture2D" uid="uid://chwlxcy3mll2s" path="res://assets/objects/flame.png" id="3_5l2vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b145e"]
size = Vector2(64, 64)

[node name="Flame" type="StaticBody2D" unique_id=533155665]
script = ExtResource("1_06vru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485559038]
shape = SubResource("RectangleShape2D_b145e")

[node name="Flame2D" type="Area2D" parent="." unique_id=689227527]
position = Vector2(0, -8)
collision_layer = 256
collision_mask = 0
script = ExtResource("1_qoqfh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flame2D" unique_id=1951418974]
polygon = PackedVector2Array(-8, -32, 8, -32, 8, 0, 40, 0, 40, 16, 8, 16, 8, 48, -8, 48, -8, 16, -40, 16, -40, 0, -8, 0)

[node name="Object" type="Sprite2D" parent="." unique_id=758971236]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_le64c")

[node name="Flame" type="Sprite2D" parent="." unique_id=1337192647]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5l2vt")
