[gd_scene format=3 uid="uid://b2f8cj6qbjf0g"]

[ext_resource type="Script" uid="uid://it5lri0w67wk" path="res://object/scripts/node_side_order.gd" id="1_gy5tq"]
[ext_resource type="Texture2D" uid="uid://db8f0oe1hg28" path="res://assets/world/particle_circle_02.png" id="2_7uq2j"]
[ext_resource type="Texture2D" uid="uid://c1g8e24gsww0r" path="res://assets/interface/sideorder-goal.png" id="3_4i4ht"]

[sub_resource type="Curve" id="Curve_lrakt"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.32956976), 0.0, 0.0, 0, 0, Vector2(1, 1.8849558), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SideOrder" type="Node2D" unique_id=1359360017 node_paths=PackedStringArray("anchor", "panel", "particles")]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_gy5tq")
anchor = NodePath("Node2D2/Node2D")
panel = NodePath("Node2D2")
particles = NodePath("CPUParticles2D")
metadata/_custom_type_script = "uid://it5lri0w67wk"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=903849173]
position = Vector2(33.333374, -136.66675)
emitting = false
amount = 2
texture = ExtResource("2_7uq2j")
lifetime = 2.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_lrakt")

[node name="Node2D2" type="Node2D" parent="." unique_id=538365190]
position = Vector2(33.333332, -5.000051)

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D2" unique_id=1531474256]
offset_left = -111.666664
offset_top = -13.3333845
offset_right = 114.99996
offset_bottom = 258.3333
texture = ExtResource("3_4i4ht")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="Node2D2" unique_id=489570482]
position = Vector2(-33.666664, 60.99999)
