[gd_scene format=3 uid="uid://bh0f4dstn2orj"]

[ext_resource type="Script" uid="uid://dqy6fhpwj1tib" path="res://interface/interactors/main_menus_scene.gd" id="1_2rt8a"]
[ext_resource type="Texture2D" uid="uid://c2btku2rn6wf2" path="res://assets/bg/bg-menu.png" id="2_fmvdq"]
[ext_resource type="Script" uid="uid://dcwjj5nb0q5s" path="res://object/scripts/node_tiled_sprite_2d.gd" id="3_bqa5v"]
[ext_resource type="PackedScene" uid="uid://bml6rehgryowp" path="res://interface/menus/menu_title_screen.tscn" id="5_nf347"]
[ext_resource type="PackedScene" uid="uid://dqdel0n2pkgs7" path="res://interface/menus/menu_board_select.tscn" id="6_t1hg8"]
[ext_resource type="PackedScene" uid="uid://c10b0rndepxjb" path="res://interface/menus/menu_credits.tscn" id="7_mgwmq"]

[node name="MainMenusScene" type="Control" unique_id=797272118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rt8a")

[node name="UICam" type="Camera2D" parent="." unique_id=419004722]
anchor_mode = 0

[node name="BG" type="CanvasLayer" parent="." unique_id=1241959120]
process_mode = 3
layer = -10

[node name="BG" type="ColorRect" parent="BG" unique_id=1868956648]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44672376, 0.32086813, 0, 1)

[node name="TiledSprite2D" type="Sprite2D" parent="BG" unique_id=1739332519]
self_modulate = Color(0.8823829, 0.6689225, 0.6689225, 1)
texture_repeat = 2
position = Vector2(640, 400)
rotation = -0.3926991
scale = Vector2(2, 2)
texture = ExtResource("2_fmvdq")
region_enabled = true
region_rect = Rect2(500.37384, 212.3955, 810, 625)
script = ExtResource("3_bqa5v")
animate_scroll = true
scroll_trajectory = 0.4014257279586958
scroll_speed = 25.0
metadata/_custom_type_script = "uid://dcwjj5nb0q5s"

[node name="TitleScreen" parent="." unique_id=1857705653 instance=ExtResource("5_nf347")]
visible = false

[node name="MenuStageSelect" parent="." unique_id=214780311 instance=ExtResource("6_t1hg8")]
visible = false

[node name="MenuCredits" parent="." unique_id=377312525 instance=ExtResource("7_mgwmq")]
visible = false
