[gd_scene format=3 uid="uid://dqdel0n2pkgs7"]

[ext_resource type="Script" uid="uid://c724ckagvnqxd" path="res://interface/interactors/menu_stage_select.gd" id="2_px0gl"]
[ext_resource type="Texture2D" uid="uid://dfiar14ds1vey" path="res://assets/interface/ui-panel-base.png" id="3_3h7g0"]
[ext_resource type="Script" uid="uid://b56ncd7kv6qx8" path="res://interface/interactors/level_select_panel.gd" id="3_76a2q"]
[ext_resource type="FontFile" uid="uid://b1k461xobl38t" path="res://assets/addons/fonts/Nunito-ExtraBold.ttf" id="3_rncj0"]
[ext_resource type="Script" uid="uid://ccyg5othuwlpx" path="res://interface/animators/anim_button.gd" id="4_4wpgq"]
[ext_resource type="StyleBox" uid="uid://jl6gu2e3xalf" path="res://core/resources/theme/button_level_stylebox.tres" id="4_rncj0"]
[ext_resource type="Theme" uid="uid://croyx1o13jqlf" path="res://core/resources/theme/button_menus_menus.tres" id="5_aeiv1"]
[ext_resource type="StyleBox" uid="uid://bjuk01ewt1cjt" path="res://core/resources/theme/button_pressed_level_stylebox.tres" id="5_iq82b"]
[ext_resource type="Script" uid="uid://wlfhtc08213x" path="res://interface/animators/anim_button_board_select.gd" id="5_mqg4w"]
[ext_resource type="Texture2D" uid="uid://dskqb4axsvqc3" path="res://assets/interface/ui-level-panel-01.png" id="5_xji4h"]
[ext_resource type="LabelSettings" uid="uid://k3pavelek3ma" path="res://core/resources/label/bakery_label_sets.tres" id="6_16r33"]
[ext_resource type="Script" uid="uid://dvttk1qfjvp0l" path="res://interface/animators/anim_bakery_panel.gd" id="6_36jay"]
[ext_resource type="Texture2D" uid="uid://dcyibx6r00r1w" path="res://assets/interface/mask-02.png" id="6_vb2kv"]
[ext_resource type="Texture2D" uid="uid://n81i7isl1d6p" path="res://assets/interface/ui-level-panel-stroke.png" id="7_36jay"]
[ext_resource type="Script" uid="uid://imm8qseo17u7" path="res://interface/animators/anim_button_panel.gd" id="8_8gut0"]
[ext_resource type="Script" uid="uid://ckwi7daflpos7" path="res://interface/animators/anim_order_preview.gd" id="13_iq82b"]

[sub_resource type="Theme" id="Theme_xji4h"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.174626, 0.17462596, 0.17462596, 1)
Button/constants/outline_size = 16
Button/fonts/font = ExtResource("3_rncj0")
Button/styles/disabled = ExtResource("4_rncj0")
Button/styles/focus = ExtResource("5_iq82b")
Button/styles/hover = ExtResource("5_iq82b")
Button/styles/normal = ExtResource("4_rncj0")
Button/styles/pressed = ExtResource("5_iq82b")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_36jay"]
load_path = "res://.godot/imported/order-arrow.png-94f562911d719fb76e8665b2788aa376.ctex"

[sub_resource type="Gradient" id="Gradient_iq82b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_geqfq"]
gradient = SubResource("Gradient_iq82b")
width = 555
height = 328
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_fa2nb"]
Button/styles/normal = ExtResource("4_rncj0")

[sub_resource type="LabelSettings" id="LabelSettings_uodmc"]
font_size = 48
font_color = Color(1, 1, 0.6, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.25)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_3h7g0"]
font_size = 24
font_color = Color(1, 1, 0.6, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.25)
shadow_offset = Vector2(4, 4)

[sub_resource type="FontVariation" id="FontVariation_181fw"]
spacing_top = -5
spacing_bottom = -5

[sub_resource type="LabelSettings" id="LabelSettings_asqr0"]
font = SubResource("FontVariation_181fw")
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.05)
shadow_offset = Vector2(4, 4)

[sub_resource type="FontVariation" id="FontVariation_3r6h2"]
spacing_top = -5
spacing_bottom = -5

[sub_resource type="LabelSettings" id="LabelSettings_51x2u"]
font = SubResource("FontVariation_3r6h2")
font_size = 24
outline_size = 7
outline_color = Color(0.4, 0.4, 0.4, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.05)
shadow_offset = Vector2(4, 4)

[node name="MenuStageSelect" type="CanvasLayer" unique_id=1346068687]
script = ExtResource("2_px0gl")

[node name="BG" type="ColorRect" parent="." unique_id=1826843480]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.1, 0.25, 1)

[node name="Main" type="MarginContainer" parent="." unique_id=554819934]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Main" unique_id=1750058549]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="MainContentContainer" type="HBoxContainer" parent="Main/VBoxContainer" unique_id=1710102394]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="Main/VBoxContainer/MainContentContainer" unique_id=386378161 node_paths=PackedStringArray("order_preview")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_76a2q")
order_preview = NodePath("../Right/OrderPreview")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/MainContentContainer/Left" unique_id=1453527711]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_xji4h")
theme_override_constants/separation = -10
alignment = 2

[node name="Panel" type="NinePatchRect" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer" unique_id=961755495 groups=["UILevelPanel"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(555, 328)
layout_mode = 2
texture = ExtResource("5_xji4h")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
script = ExtResource("6_36jay")

[node name="ArrowNode" type="Node2D" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel" unique_id=536438354]
position = Vector2(605, 164)

[node name="Arrow" type="Sprite2D" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/ArrowNode" unique_id=1623692386]
position = Vector2(605, 164)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_36jay")

[node name="Mask" type="Sprite2D" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel" unique_id=1293387793]
clip_children = 1
position = Vector2(275, 162.5)
texture = SubResource("GradientTexture2D_geqfq")

[node name="Spiral" type="Sprite2D" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/Mask" unique_id=2031043576]
self_modulate = Color(0, 0, 0, 0.2)
rotation = 0.695112
scale = Vector2(1.46, 1.46)
texture = ExtResource("6_vb2kv")

[node name="NinePatchRect" type="NinePatchRect" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel" unique_id=447083179]
layout_mode = 0
offset_right = 555.0
offset_bottom = 328.0
texture = ExtResource("7_36jay")
patch_margin_left = 40
patch_margin_top = 48
patch_margin_right = 40
patch_margin_bottom = 48

[node name="LevelContainer1" type="MarginContainer" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel" unique_id=925039411 groups=["UILevelPanelContainer"]]
unique_name_in_owner = true
layout_mode = 1
offset_right = 505.0
offset_bottom = 210.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1" unique_id=373969744]
layout_mode = 2

[node name="Label" type="Label" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer" unique_id=456434409]
layout_mode = 2
text = "Bakery 1"
label_settings = ExtResource("6_16r33")

[node name="GridContainer" type="GridContainer" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer" unique_id=1892634515]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 5

[node name="BtnB1" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=479395153 groups=["UIBoardButton"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme = SubResource("Theme_fa2nb")
theme_override_font_sizes/font_size = 32
text = "1"
script = ExtResource("5_mqg4w")

[node name="BtnB2" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=1857071892 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2"
script = ExtResource("5_mqg4w")

[node name="BtnB3" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=1940589612 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3"
script = ExtResource("5_mqg4w")

[node name="BtnB4" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=296034847 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4"
script = ExtResource("5_mqg4w")

[node name="BtnB5" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=897696030 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "5"
script = ExtResource("5_mqg4w")

[node name="BtnB6" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=1930004534 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "6"
script = ExtResource("5_mqg4w")

[node name="BtnB7" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=237079022 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "7"
script = ExtResource("5_mqg4w")

[node name="BtnB8" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=352884340 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "8"
script = ExtResource("5_mqg4w")

[node name="BtnB9" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=103818545 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "9"
script = ExtResource("5_mqg4w")

[node name="BtnB10" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel/LevelContainer1/VBoxContainer/GridContainer" unique_id=978539612 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10
"
script = ExtResource("5_mqg4w")

[node name="Panel2" type="NinePatchRect" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer" unique_id=360143600 groups=["UILevelPanel"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(555, 328)
layout_mode = 2
texture = ExtResource("5_xji4h")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 56
patch_margin_top = 64
patch_margin_right = 56
patch_margin_bottom = 59
script = ExtResource("6_36jay")

[node name="ArrowNode" type="Node2D" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2" unique_id=1340718656]
position = Vector2(605, 164)

[node name="Arrow" type="Sprite2D" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/ArrowNode" unique_id=703943068]
position = Vector2(605, 164)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_36jay")

[node name="Mask" type="Sprite2D" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2" unique_id=212926227]
clip_children = 1
position = Vector2(275, 162.5)
texture = SubResource("GradientTexture2D_geqfq")

[node name="Spiral" type="Sprite2D" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/Mask" unique_id=905675411]
self_modulate = Color(0, 0, 0, 0.2)
rotation = 0.695112
scale = Vector2(1.46, 1.46)
texture = ExtResource("6_vb2kv")

[node name="LevelContainer2" type="MarginContainer" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2" unique_id=2092941784 groups=["UILevelPanelContainer"]]
unique_name_in_owner = true
layout_mode = 0
offset_right = 505.0
offset_bottom = 210.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2" unique_id=37291493]
layout_mode = 2

[node name="Label" type="Label" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer" unique_id=1018616397]
layout_mode = 2
text = "Bakery 2"
label_settings = ExtResource("6_16r33")

[node name="GridContainer" type="GridContainer" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer" unique_id=1203745477]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 5

[node name="BtnB11" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=1436505706 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "11"
script = ExtResource("5_mqg4w")

[node name="BtnB12" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=1339200119 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "12"
script = ExtResource("5_mqg4w")

[node name="BtnB13" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=1954209722 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "13"
script = ExtResource("5_mqg4w")

[node name="BtnB14" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=950442699 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "14"
script = ExtResource("5_mqg4w")

[node name="BtnB15" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=954976332 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "15"
script = ExtResource("5_mqg4w")

[node name="BtnB16" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=395189608 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "16"
script = ExtResource("5_mqg4w")

[node name="BtnB17" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=793437376 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "17"
script = ExtResource("5_mqg4w")

[node name="BtnB18" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=1742154560 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "18"
script = ExtResource("5_mqg4w")

[node name="BtnB19" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=1135432084 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "19"
script = ExtResource("5_mqg4w")

[node name="BtnB20" type="Button" parent="Main/VBoxContainer/MainContentContainer/Left/VBoxContainer/Panel2/LevelContainer2/VBoxContainer/GridContainer" unique_id=7036554 groups=["UIBoardButton"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "20
"
script = ExtResource("5_mqg4w")

[node name="Right" type="CenterContainer" parent="Main/VBoxContainer/MainContentContainer" unique_id=1614091918]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Main/VBoxContainer/MainContentContainer/Right" unique_id=514625462]
visible = false
layout_mode = 2
texture = ExtResource("3_3h7g0")

[node name="OrderPreview" type="Node2D" parent="Main/VBoxContainer/MainContentContainer/Right" unique_id=1763091012]
script = ExtResource("13_iq82b")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer" unique_id=1995700969]
visible = false
layout_mode = 2
theme_override_constants/separation = -5

[node name="BackButton" type="Button" parent="Main/VBoxContainer/VBoxContainer" unique_id=604783119 groups=["UIButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../ProgessBtn")
theme = ExtResource("5_aeiv1")
text = "Back to Title"
script = ExtResource("4_4wpgq")

[node name="ProgessBtn" type="Button" parent="Main/VBoxContainer/VBoxContainer" unique_id=566758712 groups=["UIButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../BackButton")
theme = ExtResource("5_aeiv1")
text = "Reset Progress"
script = ExtResource("4_4wpgq")

[node name="Main3" type="MarginContainer" parent="." unique_id=8114426]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Main3" unique_id=859614799]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="Main3/VBoxContainer" unique_id=830437638]
layout_mode = 2
theme_override_constants/separation = -10

[node name="Label" type="Label" parent="Main3/VBoxContainer/VBoxContainer2" unique_id=163252701]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Select an Order"
label_settings = SubResource("LabelSettings_uodmc")

[node name="StarCountLabel" type="Label" parent="Main3/VBoxContainer/VBoxContainer2" unique_id=421245116]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "S: 00 / 00"
label_settings = SubResource("LabelSettings_3h7g0")

[node name="VBoxContainer" type="VBoxContainer" parent="Main3/VBoxContainer" unique_id=1557046328]
visible = false
layout_mode = 2
theme_override_constants/separation = -5

[node name="BackButton" type="Button" parent="Main3/VBoxContainer/VBoxContainer" unique_id=1288502432 groups=["UIButton"]]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../ProgessBtn")
theme = ExtResource("5_aeiv1")
text = "Back to Title"
script = ExtResource("4_4wpgq")

[node name="ProgessBtn" type="Button" parent="Main3/VBoxContainer/VBoxContainer" unique_id=763724687 groups=["UIButton"]]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../BackButton")
theme = ExtResource("5_aeiv1")
text = "Reset Progress"
script = ExtResource("4_4wpgq")

[node name="ResetPopup" type="Control" parent="." unique_id=702875972]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="ResetPopup" unique_id=1478857273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.25)

[node name="MarginContainer" type="MarginContainer" parent="ResetPopup" unique_id=1909460403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="NinePatchRect" type="NinePatchRect" parent="ResetPopup/MarginContainer" unique_id=1328764009]
self_modulate = Color(1, 1, 1, 0.95)
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Content" type="MarginContainer" parent="ResetPopup/MarginContainer/NinePatchRect" unique_id=1847810854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ResetPopup/MarginContainer/NinePatchRect/Content" unique_id=500550127]
layout_mode = 2

[node name="Label" type="Label" parent="ResetPopup/MarginContainer/NinePatchRect/Content/VBoxContainer" unique_id=1006560658]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Are you sure you want to Reset all your Progress?"
label_settings = SubResource("LabelSettings_asqr0")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ResetPopup/MarginContainer/NinePatchRect/Content/VBoxContainer" unique_id=1443249426]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 10
text = "(You can't undo this)"
label_settings = SubResource("LabelSettings_51x2u")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ResetPopup/MarginContainer/NinePatchRect/Content/VBoxContainer" unique_id=1619074290]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 40

[node name="YesProgressBtn" type="Button" parent="ResetPopup/MarginContainer/NinePatchRect/Content/VBoxContainer/HBoxContainer" unique_id=1318042357 groups=["UIButton"]]
unique_name_in_owner = true
layout_mode = 2
text = "Yes"
script = ExtResource("8_8gut0")

[node name="NoProgressBtn" type="Button" parent="ResetPopup/MarginContainer/NinePatchRect/Content/VBoxContainer/HBoxContainer" unique_id=1293263228 groups=["UIButton"]]
unique_name_in_owner = true
layout_mode = 2
text = "No
"
script = ExtResource("8_8gut0")

[node name="Marker2D" type="Marker2D" parent="." unique_id=373140583]
position = Vector2(252, 205)
gizmo_extents = 20.0
