[gd_scene format=3 uid="uid://bml6rehgryowp"]

[ext_resource type="Theme" uid="uid://vnjfeobf1xfo" path="res://core/resources/theme/theme_menus.tres" id="2_fnwt2"]
[ext_resource type="Script" uid="uid://5upr1l21e6bs" path="res://interface/interactors/menu_title_screen.gd" id="2_qjgxv"]
[ext_resource type="Theme" uid="uid://croyx1o13jqlf" path="res://core/resources/theme/button_menus_menus.tres" id="3_qc6yc"]
[ext_resource type="Script" uid="uid://ccyg5othuwlpx" path="res://interface/animators/anim_button.gd" id="4_ki3e0"]
[ext_resource type="Script" uid="uid://dpw8xwxo4mbrv" path="res://interface/interactors/audio_options_container.gd" id="5_is32b"]
[ext_resource type="Texture2D" uid="uid://b4ndvo76fmqy1" path="res://assets/interface/option-sfx.png" id="7_jrgp0"]
[ext_resource type="Texture2D" uid="uid://73cne5ae0fv5" path="res://assets/interface/option-music.png" id="8_06imj"]
[ext_resource type="Script" uid="uid://imm8qseo17u7" path="res://interface/animators/anim_button_panel.gd" id="9_1jpwj"]
[ext_resource type="PackedScene" uid="uid://bltj01af7hhkl" path="res://interface/runtime/game_title.tscn" id="9_fnwt2"]
[ext_resource type="Texture2D" uid="uid://detdfs04hxy25" path="res://assets/interface/option-adult-filter.png" id="10_hbtan"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_am52u"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.5019608, 0.5019608, 0.5019608, 0)

[node name="TitleScreen" type="CanvasLayer" unique_id=345950914]
script = ExtResource("2_qjgxv")

[node name="BG" type="ColorRect" parent="." unique_id=1995343040]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.1, 0.25, 1)

[node name="Main" type="MarginContainer" parent="." unique_id=1523618914]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_fnwt2")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Main" unique_id=904374186]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/HBoxContainer" unique_id=1288869001]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HSeparator" type="HSeparator" parent="Main/HBoxContainer/VBoxContainer2" unique_id=1843467613]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_am52u")

[node name="StartButton" type="Button" parent="Main/HBoxContainer/VBoxContainer2" unique_id=452828199 groups=["UIButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_bottom = NodePath("../SelectStageButton")
theme = ExtResource("3_qc6yc")
text = "Continue 00-00"
script = ExtResource("4_ki3e0")

[node name="SelectStageButton" type="Button" parent="Main/HBoxContainer/VBoxContainer2" unique_id=485203629 groups=["UIButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme = ExtResource("3_qc6yc")
text = "Select an Order"
script = ExtResource("4_ki3e0")

[node name="CreditsButton" type="Button" parent="Main/HBoxContainer/VBoxContainer2" unique_id=1357317185 groups=["UIButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../SelectStageButton")
theme = ExtResource("3_qc6yc")
text = "Credits & Thanks<3"
script = ExtResource("4_ki3e0")

[node name="AudioOptions" type="HBoxContainer" parent="Main/HBoxContainer/VBoxContainer2" unique_id=645490318]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 25
script = ExtResource("5_is32b")

[node name="SFX" type="Button" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions" unique_id=2083304535 groups=["UIButton"]]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../A")
focus_neighbor_top = NodePath("../../CreditsButton")
focus_neighbor_right = NodePath("../Music")
focus_neighbor_bottom = NodePath("../../StartButton")
theme_override_font_sizes/font_size = 28
text = "
"
script = ExtResource("9_1jpwj")

[node name="Node2D" type="Node2D" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions/SFX" unique_id=717492252]
position = Vector2(25, 25)

[node name="Sprite2D" type="Sprite2D" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions/SFX/Node2D" unique_id=1145258264]
self_modulate = Color(1, 1, 0.735357, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_jrgp0")

[node name="Music" type="Button" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions" unique_id=1771116656 groups=["UIButton"]]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../SFX")
focus_neighbor_top = NodePath("../../CreditsButton")
focus_neighbor_right = NodePath("../A")
focus_neighbor_bottom = NodePath("../../StartButton")
theme_override_font_sizes/font_size = 28
script = ExtResource("9_1jpwj")

[node name="Node2D" type="Node2D" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions/Music" unique_id=992244814]
position = Vector2(25, 25)

[node name="Sprite2D" type="Sprite2D" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions/Music/Node2D" unique_id=1064384707]
self_modulate = Color(1, 1, 0.735357, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_06imj")

[node name="A" type="Button" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions" unique_id=1560896120 groups=["UIButton"]]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../Music")
focus_neighbor_top = NodePath("../../CreditsButton")
focus_neighbor_right = NodePath("../SFX")
focus_neighbor_bottom = NodePath("../../StartButton")
theme_override_font_sizes/font_size = 28
script = ExtResource("9_1jpwj")

[node name="Node2D" type="Node2D" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions/A" unique_id=1006685048]
position = Vector2(25, 25)

[node name="Sprite2D" type="Sprite2D" parent="Main/HBoxContainer/VBoxContainer2/AudioOptions/A/Node2D" unique_id=1187604330]
self_modulate = Color(1, 1, 0.735357, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_hbtan")

[node name="CenterContainer2" type="CenterContainer" parent="Main/HBoxContainer" unique_id=418607462]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameTitle" parent="Main/HBoxContainer/CenterContainer2" unique_id=71151200 instance=ExtResource("9_fnwt2")]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="Main" unique_id=1607425799]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = -5

[node name="Authors" type="RichTextLabel" parent="Main/VBoxContainer2" unique_id=1643770986]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[color=#FFFFFF5A]v3.0.0-alpha
[color=#FFFFFFFF][font_size=20.0]© 2026 Night Kolo
"
fit_content = true
horizontal_alignment = 2
