[gd_scene format=3 uid="uid://c10b0rndepxjb"]

[ext_resource type="Script" uid="uid://dwvsbxncaj6ma" path="res://interface/interactors/menu_credits.gd" id="1_m2fj4"]
[ext_resource type="Theme" uid="uid://croyx1o13jqlf" path="res://core/resources/theme/button_menus_menus.tres" id="2_741l2"]
[ext_resource type="Texture2D" uid="uid://efywy8b53885" path="res://assets/interface/logo-night-kolo.png" id="2_sng62"]
[ext_resource type="Script" uid="uid://ccyg5othuwlpx" path="res://interface/animators/anim_button.gd" id="5_xddtm"]

[sub_resource type="FontVariation" id="FontVariation_dsutm"]
spacing_glyph = -1
spacing_space = 1
spacing_top = -3
spacing_bottom = -3

[sub_resource type="LabelSettings" id="LabelSettings_vltc8"]
font = SubResource("FontVariation_dsutm")
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.125)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_g7nci"]
font_size = 64
font_color = Color(1, 1, 0.4, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5)
shadow_offset = Vector2(6, 6)

[sub_resource type="LabelSettings" id="LabelSettings_7l5mp"]
font_size = 46
font_color = Color(1, 0.654902, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5)
shadow_offset = Vector2(6, 6)

[sub_resource type="LabelSettings" id="LabelSettings_nbgy1"]
font_size = 46
font_color = Color(1, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5)
shadow_offset = Vector2(6, 6)

[sub_resource type="LabelSettings" id="LabelSettings_sng62"]
font_size = 28
font_color = Color(1, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_1tel5"]
font_size = 28
font_color = Color(1, 0.654902, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5)
shadow_offset = Vector2(3, 3)

[node name="MenuCredits" type="CanvasLayer" unique_id=879139940]
script = ExtResource("1_m2fj4")

[node name="BG" type="ColorRect" parent="." unique_id=1659601083]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.075)

[node name="Main" type="MarginContainer" parent="." unique_id=361218744]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer2" type="VBoxContainer" parent="Main" unique_id=1911157968]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="RichTextLabel" parent="Main/VBoxContainer2" unique_id=297281300]
visible = false
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_constants/line_separation = -4
bbcode_enabled = true
text = "[font_size=22.0][outline_size=5.0]Thank you for playing this short demo of [b]Mashmallows[/b]! 

I've been [b]solo developing[/b] this game on a virtually tiny budget. If you'd like to support the game's development, you can simply [b]share the game and tell your friends about it[/b] or [b]donate on Ko-fi! (ko-fi.com/kolo)[/b]
Any amount will guarantee your name in the game and my bedroom walls!

Be sure to follow me on X/Twitter [b]@_nightkolo_[/b], or Instagram [b]@nightkolo[/b], or join my [b]Community Discord[/b] for updates and more stuff like this! I also like to do digital art!
[b]All links are on the game page[/b], thank you again for your support."
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/VBoxContainer2" unique_id=1262425056]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Authors" type="VBoxContainer" parent="Main/VBoxContainer2/HBoxContainer2" unique_id=1657840639]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer2/HBoxContainer2/Authors" unique_id=371668748]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Author" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer" unique_id=1809441215]
layout_mode = 2
text = "A Game by:"
label_settings = SubResource("LabelSettings_vltc8")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer" unique_id=845417924]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_sng62")
stretch_mode = 2

[node name="Me" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer" unique_id=1752993225]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Night Kolo"
label_settings = SubResource("LabelSettings_g7nci")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/VBoxContainer2/HBoxContainer2/Authors" unique_id=1864103473]
layout_mode = 2
theme_override_constants/separation = -10

[node name="Musicby" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer2" unique_id=483036799]
layout_mode = 2
text = "Original music composed by:"
label_settings = SubResource("LabelSettings_vltc8")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer2" unique_id=60361666]
visible = false
layout_mode = 2
texture = ExtResource("2_sng62")

[node name="Avizura" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer2" unique_id=1863276242]
layout_mode = 2
text = "Avizura"
label_settings = SubResource("LabelSettings_7l5mp")
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Main/VBoxContainer2/HBoxContainer2/Authors" unique_id=1433144880]
layout_mode = 2
theme_override_constants/separation = -10

[node name="Musicby" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer3" unique_id=170871499]
layout_mode = 2
text = "Additional music by:"
label_settings = SubResource("LabelSettings_vltc8")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer3" unique_id=2105005692]
visible = false
layout_mode = 2
texture = ExtResource("2_sng62")

[node name="Aliens2Exist" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Authors/VBoxContainer3" unique_id=1450553459]
layout_mode = 2
text = "Aliens2Exist"
label_settings = SubResource("LabelSettings_nbgy1")
horizontal_alignment = 1

[node name="Others" type="VBoxContainer" parent="Main/VBoxContainer2/HBoxContainer2" unique_id=33664027]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
theme_override_constants/separation = -5

[node name="Thanks" type="RichTextLabel" parent="Main/VBoxContainer2/HBoxContainer2/Others" unique_id=1501437307]
layout_mode = 2
theme_override_constants/line_separation = -10
bbcode_enabled = true
text = "[font_size=24.0][outline_size=5.0][color=#ffa7ff]Special Thanks[/color] and
[color=yellow]Awesome Supporters[/color]:"
fit_content = true
horizontal_alignment = 1

[node name="Scout" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Others" unique_id=673271639]
layout_mode = 2
text = "Scout (Starsfordia)"
label_settings = SubResource("LabelSettings_sng62")
horizontal_alignment = 1

[node name="Derp" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Others" unique_id=650918468]
layout_mode = 2
text = "Derp"
label_settings = SubResource("LabelSettings_sng62")
horizontal_alignment = 1

[node name="Thanks3" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Others" unique_id=549026694]
visible = false
layout_mode = 2
text = "Avizura"
label_settings = SubResource("LabelSettings_1tel5")
horizontal_alignment = 1

[node name="Thanks1" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Others" unique_id=1045408205]
layout_mode = 2
text = "Zapsplat"
label_settings = SubResource("LabelSettings_1tel5")
horizontal_alignment = 1

[node name="Thanks2" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Others" unique_id=1820827681]
layout_mode = 2
text = "Kenney"
label_settings = SubResource("LabelSettings_1tel5")
horizontal_alignment = 1

[node name="Thanks4" type="Label" parent="Main/VBoxContainer2/HBoxContainer2/Others" unique_id=1576296854]
layout_mode = 2
text = "jevfel"
label_settings = SubResource("LabelSettings_1tel5")
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Main" unique_id=958684305 groups=["UIButton"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_741l2")
text = "Back to Title"
script = ExtResource("5_xddtm")
