[gd_scene format=4 uid="uid://d0peru2x3ebwp"]

[ext_resource type="Script" uid="uid://5fpkm17tw6kn" path="res://core/scripts/level.gd" id="1_1h5kj"]
[ext_resource type="PackedScene" uid="uid://c2td8hv4f264o" path="res://interface/runtime/gameplay_ui.tscn" id="2_jtkw8"]
[ext_resource type="Script" uid="uid://h0t65tftxt3e" path="res://object/scripts/game/game_cam.gd" id="3_2nith"]
[ext_resource type="PackedScene" uid="uid://bl0u0p0mf5g16" path="res://world/world/level_world.tscn" id="4_d1vnw"]
[ext_resource type="Script" uid="uid://cyw0ns0pn6gd5" path="res://world/world/tile_map.gd" id="5_wb4t8"]
[ext_resource type="TileSet" uid="uid://cuppb1uimxgtj" path="res://core/resources/world_tileset_01.tres" id="6_n4ctg"]
[ext_resource type="Script" uid="uid://pyl1ubbpvhv0" path="res://world/world/world_blocks.gd" id="7_c3av0"]
[ext_resource type="PackedScene" uid="uid://cb0na4nijl8sd" path="res://world/interface/level_goal.tscn" id="8_q04r3"]
[ext_resource type="Script" uid="uid://5cfma5ft813q" path="res://object/scripts/game/level_order.gd" id="9_wexop"]
[ext_resource type="PackedScene" uid="uid://qjvmasbcnvbp" path="res://world/interface/npc_board.tscn" id="10_kskos"]
[ext_resource type="PackedScene" uid="uid://chans4uy22002" path="res://object/objects/player.tscn" id="11_3irs3"]
[ext_resource type="PackedScene" uid="uid://daw4dfhjt0aka" path="res://object/objects/unmashed_spawner.tscn" id="12_2nith"]
[ext_resource type="Script" uid="uid://bjkgnwsfk5w6y" path="res://core/resources/game/block_attributes.gd" id="13_d1vnw"]

[sub_resource type="Resource" id="Resource_wb4t8"]
script = ExtResource("13_d1vnw")
mash_type = 102
metadata/_custom_type_script = "uid://bjkgnwsfk5w6y"

[node name="Level" type="Node2D" unique_id=1688286197 node_paths=PackedStringArray("level_goal", "player")]
script = ExtResource("1_1h5kj")
no_progression = true
level_goal = NodePath("World/LevelGoal")
player = NodePath("Player")
metadata/_custom_type_script = "uid://5fpkm17tw6kn"

[node name="UI" parent="." unique_id=396871414 instance=ExtResource("2_jtkw8")]

[node name="Cam" type="Camera2D" parent="." unique_id=1604178255]
position = Vector2(640, 400)
script = ExtResource("3_2nith")

[node name="World" parent="." unique_id=1317599791 node_paths=PackedStringArray("terrain", "camera") instance=ExtResource("4_d1vnw")]
bg_color_set = 1
terrain = NodePath("Terrain")
camera = NodePath("../Cam")

[node name="Terrain" type="Node2D" parent="World" unique_id=1237230088]
modulate = Color(0.95, 0.95, 0.95, 1)
script = ExtResource("5_wb4t8")
metadata/_custom_type_script = "uid://cyw0ns0pn6gd5"

[node name="Ground" type="TileMapLayer" parent="World/Terrain" unique_id=462480928]
light_mask = 8
tile_map_data = PackedByteArray("AAAFAAkAAAAIAAAAAAAGAAkAAAALAAAAAAAIAAkAAAAIAAAAAAAJAAkAAAAKAAAAAAAKAAkAAAAKAAAAAAALAAkAAAAKAAAAAAAMAAkAAAAKAAAAAAANAAkAAAAKAAAAAAAOAAkAAAALAAAAAAAOAAoAAAALAAMAAAANAAoAAAAJAAMAAAAMAAoAAAAJAAMAAAALAAoAAAAJAAMAAAAKAAoAAAAJAAMAAAAJAAoAAAAJAAMAAAAIAAoAAAAFAAMAAAAHAAoAAAACAAMAAAAGAAoAAAAGAAMAAAAFAAoAAAAIAAMAAAAIAAUAAAAIAAMAAAAIAAQAAAAIAAAAAAAGAAUAAAALAAMAAAAGAAQAAAALAAAAAAAFAAQAAAAKAAAAAAAEAAUAAAAJAAMAAAADAAUAAAAIAAMAAAAFAAUAAAAJAAMAAAAEAAQAAAAKAAAAAAADAAQAAAAIAAAAAAAJAAUAAAAJAAMAAAAJAAQAAAAKAAAAAAAKAAQAAAAKAAAAAAAKAAUAAAAJAAMAAAALAAUAAAALAAMAAAALAAQAAAALAAAAAAA=")
tile_set = ExtResource("6_n4ctg")

[node name="WorldBlocks" type="Node2D" parent="World" unique_id=960871053]
script = ExtResource("7_c3av0")
metadata/_custom_type_script = "uid://pyl1ubbpvhv0"

[node name="LevelGoal" parent="World" unique_id=1756025330 instance=ExtResource("8_q04r3")]
metadata/_edit_use_anchors_ = true

[node name="Board" parent="World/LevelGoal" index="0" unique_id=1651127727]
metadata/_edit_use_anchors_ = true

[node name="LevelOrder" type="Node2D" parent="World/LevelGoal" unique_id=989048369]
script = ExtResource("9_wexop")
metadata/_custom_type_script = "uid://5cfma5ft813q"

[node name="NPCBoard" parent="World" unique_id=1914110685 instance=ExtResource("10_kskos")]

[node name="Player" parent="." unique_id=1691389058 instance=ExtResource("11_3irs3")]
position = Vector2(232, 200)

[node name="UnmashedSpawner1" parent="." unique_id=2123362739 instance=ExtResource("12_2nith")]
position = Vector2(480, 608)
block_attributes = SubResource("Resource_wb4t8")

[node name="UnmashedSpawner2" parent="." unique_id=1761846739 instance=ExtResource("12_2nith")]
position = Vector2(480, 216)
block_attributes = SubResource("Resource_wb4t8")

[editable path="World/LevelGoal"]
