[gd_scene format=3 uid="uid://d0fvuvxwpmwnt"]

[ext_resource type="Script" uid="uid://5fpkm17tw6kn" path="res://core/scripts/level.gd" id="1_4tne7"]
[ext_resource type="PackedScene" uid="uid://c2td8hv4f264o" path="res://interface/runtime/gameplay_ui.tscn" id="2_tqngj"]
[ext_resource type="Script" uid="uid://h0t65tftxt3e" path="res://object/scripts/game/game_cam.gd" id="3_awdrg"]
[ext_resource type="PackedScene" uid="uid://bl0u0p0mf5g16" path="res://world/world/level_world.tscn" id="4_5n27o"]
[ext_resource type="Script" uid="uid://cyw0ns0pn6gd5" path="res://world/world/tile_map.gd" id="5_38cfg"]
[ext_resource type="TileSet" uid="uid://cuppb1uimxgtj" path="res://core/resources/world_tileset_01.tres" id="6_cuham"]
[ext_resource type="Script" uid="uid://pyl1ubbpvhv0" path="res://world/world/world_blocks.gd" id="7_ien2t"]
[ext_resource type="PackedScene" uid="uid://cb0na4nijl8sd" path="res://world/interface/level_goal.tscn" id="8_c3pmo"]
[ext_resource type="Script" uid="uid://5cfma5ft813q" path="res://object/scripts/game/level_order.gd" id="9_rj2t2"]
[ext_resource type="PackedScene" uid="uid://qjvmasbcnvbp" path="res://world/interface/npc_board.tscn" id="10_7hhn4"]
[ext_resource type="PackedScene" uid="uid://chans4uy22002" path="res://object/objects/player.tscn" id="11_v67l4"]

[node name="Level" type="Node2D" unique_id=1688286197 node_paths=PackedStringArray("level_goal", "player")]
script = ExtResource("1_4tne7")
no_progression = true
level_goal = NodePath("World/LevelGoal")
player = NodePath("Player")
metadata/_custom_type_script = "uid://5fpkm17tw6kn"

[node name="UI" parent="." unique_id=396871414 instance=ExtResource("2_tqngj")]

[node name="Cam" type="Camera2D" parent="." unique_id=1604178255]
position = Vector2(640, 400)
script = ExtResource("3_awdrg")

[node name="World" parent="." unique_id=1317599791 node_paths=PackedStringArray("terrain", "camera") instance=ExtResource("4_5n27o")]
terrain = NodePath("Terrain")
camera = NodePath("../Cam")

[node name="Terrain" type="Node2D" parent="World" unique_id=1237230088]
modulate = Color(0.95, 0.95, 0.95, 1)
script = ExtResource("5_38cfg")
metadata/_custom_type_script = "uid://cyw0ns0pn6gd5"

[node name="Ground" type="TileMapLayer" parent="World/Terrain" unique_id=462480928]
light_mask = 8
tile_set = ExtResource("6_cuham")

[node name="WorldBlocks" type="Node2D" parent="World" unique_id=960871053]
script = ExtResource("7_ien2t")
metadata/_custom_type_script = "uid://pyl1ubbpvhv0"

[node name="LevelGoal" parent="World" unique_id=1756025330 instance=ExtResource("8_c3pmo")]
metadata/_edit_use_anchors_ = true

[node name="Board" parent="World/LevelGoal" index="0" unique_id=1651127727]
metadata/_edit_use_anchors_ = true

[node name="LevelOrder" type="Node2D" parent="World/LevelGoal" unique_id=989048369]
script = ExtResource("9_rj2t2")
metadata/_custom_type_script = "uid://5cfma5ft813q"

[node name="NPCBoard" parent="World" unique_id=1914110685 instance=ExtResource("10_7hhn4")]

[node name="Player" parent="." unique_id=1691389058 instance=ExtResource("11_v67l4")]

[editable path="World/LevelGoal"]
