[gd_scene format=3 uid="uid://d3ty5orfmhc27"]

[ext_resource type="Texture2D" uid="uid://b4i8e10y6e4oa" path="res://assets/world/particle-exclamation.png" id="1_oiyhi"]
[ext_resource type="Script" uid="uid://bx6iu3q2eoxmh" path="res://world/effects/particle_mark.gd" id="2_y44lv"]

[node name="Mark" type="Sprite2D" unique_id=1766696438]
position = Vector2(55, 0)
rotation = 0.2617994
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oiyhi")
offset = Vector2(0, -39.93)
script = ExtResource("2_y44lv")
