[gd_scene format=3 uid="uid://c0c8563nf3to3"]

[ext_resource type="Script" uid="uid://b4hgs0xeoqvd8" path="res://core/scripts/input_prompt_bar.gd" id="1_ipkbc"]
[ext_resource type="Script" uid="uid://dcwjj5nb0q5s" path="res://core/scripts/nodes/tiled_sprite_2d.gd" id="2_5qwaw"]
[ext_resource type="Texture2D" uid="uid://bvsivqtrmsbcp" path="res://assets/interface/input-bar-02.png" id="2_y6jnm"]
[ext_resource type="Texture2D" uid="uid://f81jtenh1qtk" path="res://assets/interface/keyboard_escape_outline.png" id="4_2h0lt"]
[ext_resource type="Script" uid="uid://b8t0fal8b5g8p" path="res://core/scripts/input_prompt_bar_entry.gd" id="4_bxr3d"]
[ext_resource type="Texture2D" uid="uid://cjgmj2g4vtlag" path="res://assets/interface/switch_button_b_outline.png" id="6_5t1hg"]
[ext_resource type="Texture2D" uid="uid://jbundvlralxj" path="res://assets/interface/keyboard_arrows.png" id="7_4spx7"]
[ext_resource type="Texture2D" uid="uid://etbagc43cibm" path="res://assets/interface/switch_dpad.png" id="8_galrl"]
[ext_resource type="Texture2D" uid="uid://brsfo6035wd4s" path="res://assets/interface/keyboard_enter.png" id="9_gadxj"]
[ext_resource type="Texture2D" uid="uid://dgai0ah1h3fis" path="res://assets/interface/switch_button_a.png" id="10_5lo0q"]
[ext_resource type="Texture2D" uid="uid://ucw8eevksdks" path="res://assets/interface/switch_button_y.png" id="11_5t1hg"]
[ext_resource type="Texture2D" uid="uid://c26ksk5as56yc" path="res://assets/interface/keyboard_e.png" id="12_4spx7"]

[sub_resource type="LabelSettings" id="LabelSettings_tggsk"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="InputPromptBar" type="CanvasLayer" unique_id=1129524273]
process_mode = 3
layer = 2
script = ExtResource("1_ipkbc")

[node name="InputPromptPanel" type="MarginContainer" parent="." unique_id=81079025]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="InputPromptPanel" unique_id=456472293]
layout_mode = 2

[node name="TiledSprite2D2" type="Sprite2D" parent="InputPromptPanel" unique_id=47341575]
self_modulate = Color(0, 0, 0, 1)
texture_repeat = 2
position = Vector2(960, -3)
texture = ExtResource("2_y6jnm")
region_enabled = true
region_rect = Rect2(-149.2001, 0, 1920, 50)
region_filter_clip_enabled = true
script = ExtResource("2_5qwaw")
animate_scroll = true
scroll_trajectory = 0.0
scroll_speed = -20.0
metadata/_custom_type_script = "uid://dcwjj5nb0q5s"

[node name="TiledSprite2D" type="Sprite2D" parent="InputPromptPanel" unique_id=1240970747]
texture_repeat = 2
position = Vector2(960, 2)
texture = ExtResource("2_y6jnm")
region_enabled = true
region_rect = Rect2(223.80013, 0, 1920, 50)
region_filter_clip_enabled = true
script = ExtResource("2_5qwaw")
animate_scroll = true
scroll_trajectory = 0.0
scroll_speed = 30.0
metadata/_custom_type_script = "uid://dcwjj5nb0q5s"

[node name="MarginContainer" type="MarginContainer" parent="InputPromptPanel" unique_id=69014951]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="InputContainer" type="HBoxContainer" parent="InputPromptPanel/MarginContainer" unique_id=219861616]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="Back" type="MarginContainer" parent="InputPromptPanel/MarginContainer/InputContainer" unique_id=652794191]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_bxr3d")

[node name="HBoxContainer" type="HBoxContainer" parent="InputPromptPanel/MarginContainer/InputContainer/Back" unique_id=296210501]
layout_mode = 2

[node name="Keyboard" type="TextureRect" parent="InputPromptPanel/MarginContainer/InputContainer/Back/HBoxContainer" unique_id=831831497]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("4_2h0lt")
expand_mode = 1

[node name="Controller" type="TextureRect" parent="InputPromptPanel/MarginContainer/InputContainer/Back/HBoxContainer" unique_id=107132073]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("6_5t1hg")
expand_mode = 1

[node name="Label" type="Label" parent="InputPromptPanel/MarginContainer/InputContainer/Back/HBoxContainer" unique_id=1404131170]
layout_mode = 2
text = "Back"
label_settings = SubResource("LabelSettings_tggsk")

[node name="BackButton" type="Button" parent="InputPromptPanel/MarginContainer/InputContainer/Back" unique_id=1260855235]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="Move" type="MarginContainer" parent="InputPromptPanel/MarginContainer/InputContainer" unique_id=939218903]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_bxr3d")

[node name="HBoxContainer" type="HBoxContainer" parent="InputPromptPanel/MarginContainer/InputContainer/Move" unique_id=815839804]
layout_mode = 2

[node name="Keyboard" type="TextureRect" parent="InputPromptPanel/MarginContainer/InputContainer/Move/HBoxContainer" unique_id=1950083657]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("7_4spx7")
expand_mode = 1

[node name="Controller" type="TextureRect" parent="InputPromptPanel/MarginContainer/InputContainer/Move/HBoxContainer" unique_id=187303692]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("8_galrl")
expand_mode = 1

[node name="Label" type="Label" parent="InputPromptPanel/MarginContainer/InputContainer/Move/HBoxContainer" unique_id=1716347747]
layout_mode = 2
text = "Move"
label_settings = SubResource("LabelSettings_tggsk")

[node name="Select" type="MarginContainer" parent="InputPromptPanel/MarginContainer/InputContainer" unique_id=385449077]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_bxr3d")

[node name="HBoxContainer" type="HBoxContainer" parent="InputPromptPanel/MarginContainer/InputContainer/Select" unique_id=1844297699]
layout_mode = 2

[node name="Keyboard" type="TextureRect" parent="InputPromptPanel/MarginContainer/InputContainer/Select/HBoxContainer" unique_id=3869919]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("9_gadxj")
expand_mode = 1

[node name="Controller" type="TextureRect" parent="InputPromptPanel/MarginContainer/InputContainer/Select/HBoxContainer" unique_id=1210306299]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("10_5lo0q")
expand_mode = 1

[node name="Label" type="Label" parent="InputPromptPanel/MarginContainer/InputContainer/Select/HBoxContainer" unique_id=1867729868]
layout_mode = 2
text = "OK"
label_settings = SubResource("LabelSettings_tggsk")

[node name="SelectButton" type="Button" parent="InputPromptPanel/MarginContainer/InputContainer/Select" unique_id=1765205462]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="Tutorial" type="MarginContainer" parent="InputPromptPanel/MarginContainer/InputContainer" unique_id=655207681]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_bxr3d")

[node name="HBoxContainer" type="HBoxContainer" parent="InputPromptPanel/MarginContainer/InputContainer/Tutorial" unique_id=1340318490]
layout_mode = 2

[node name="Controller" type="TextureRect" parent="InputPromptPanel/MarginContainer/InputContainer/Tutorial/HBoxContainer" unique_id=1772014387]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("11_5t1hg")
expand_mode = 1

[node name="Keyboard" type="TextureRect" parent="InputPromptPanel/MarginContainer/InputContainer/Tutorial/HBoxContainer" unique_id=2023816502]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("12_4spx7")
expand_mode = 1

[node name="Label" type="Label" parent="InputPromptPanel/MarginContainer/InputContainer/Tutorial/HBoxContainer" unique_id=971106341]
layout_mode = 2
text = "Play Tutorial"
label_settings = SubResource("LabelSettings_tggsk")

[node name="TutButton" type="Button" parent="InputPromptPanel/MarginContainer/InputContainer/Tutorial" unique_id=85818886]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
